Command: ninja flash
[1/5] cd /home/evan/Documents/CANSAT-GROUND-STATION/build/esp-idf/esptool_py && /home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/evan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evan/Documents/CANSAT-GROUND-STATION/build/partition_table/partition-table.bin /home/evan/Documents/CANSAT-GROUND-STATION/build/CansatGroundStation.bin
CansatGroundStation.bin binary size 0x2f4d0 bytes. Smallest app partition is 0x100000 bytes. 0xd0b30 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/evan/Documents/CANSAT-GROUND-STATION/build/bootloader/esp-idf/esptool_py && /home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/evan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/evan/Documents/CANSAT-GROUND-STATION/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/evan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evan/esp/esp-idf -D "SERIAL_TOOL=/home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/evan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/evan/Documents/CANSAT-GROUND-STATION/build -P /home/evan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 CansatGroundStation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:d1:04:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.8 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 193744 bytes to 108832...
Writing at 0x00010000... (14 %)
Writing at 0x0001c85c... (28 %)
Writing at 0x00022792... (42 %)
Writing at 0x00028ba1... (57 %)
Writing at 0x0002eb31... (71 %)
Writing at 0x000352c6... (85 %)
Writing at 0x0003b362... (100 %)
Wrote 193744 bytes (108832 compressed) at 0x00010000 in 2.6 seconds (effective 594.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
