Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/evan/Documents/CANSAT-GROUND-STATION/build/bootloader/esp-idf/esptool_py && /home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/evan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/evan/Documents/CANSAT-GROUND-STATION/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable CansatGroundStation.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/evan/Documents/CANSAT-GROUND-STATION/build/CansatGroundStation.bin
[9/10] cd /home/evan/Documents/CANSAT-GROUND-STATION/build/esp-idf/esptool_py && /home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/evan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/evan/Documents/CANSAT-GROUND-STATION/build/partition_table/partition-table.bin /home/evan/Documents/CANSAT-GROUND-STATION/build/CansatGroundStation.bin
CansatGroundStation.bin binary size 0x2f4e0 bytes. Smallest app partition is 0x100000 bytes. 0xd0b20 bytes (82%) free.
[9/10] cd /home/evan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/evan/esp/esp-idf -D "SERIAL_TOOL=/home/evan/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/evan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/evan/Documents/CANSAT-GROUND-STATION/build -P /home/evan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 CansatGroundStation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:d1:04:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 193760 bytes to 108975...
Writing at 0x00010000... (14 %)
Writing at 0x0001c98d... (28 %)
Writing at 0x0002278b... (42 %)
Writing at 0x00028b3e... (57 %)
Writing at 0x0002ea5e... (71 %)
Writing at 0x0003525d... (85 %)
Writing at 0x0003b288... (100 %)
Wrote 193760 bytes (108975 compressed) at 0x00010000 in 2.6 seconds (effective 595.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
